<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<casa xmlns="http://java.sun.com/xml/ns/casa" xmlns:ns1="http://j2ee.netbeans.org/wsdl/GetCityByPostCodeProxy/src/getCityByPostCodeCallback" xmlns:ns2="http://j2ee.netbeans.org/wsdl/GetCityByPostCodeProxy/src/getCityByPostCodeProxy" xmlns:ns3="http://www.reallymoving.com/" xmlns:ns4="http://enterprise.netbeans.org/bpel/GetCityByPostCodeProxy/getCityByPostCodeProxy" xmlns:xlink="http://www.w3.org/2000/xlink">
    <endpoints>
        <endpoint endpoint-name="getCityByPostCodeCallbackPort" interface-name="ns1:getCityByPostCodeCallbackPortType" name="endpoint1" service-name="ns1:getCityByPostCodeCallbackService"/>
        <endpoint endpoint-name="getCityByPostCodeProxyPort" interface-name="ns2:getCityByPostCodeProxyPortType" name="endpoint2" service-name="ns2:getCityByPostCodeProxyService"/>
        <endpoint endpoint-name="PostcodeAnywhereServiceSoap" interface-name="ns3:PostcodeAnywhereServiceSoap" name="endpoint3" service-name="ns3:PostcodeAnywhereService"/>
        <endpoint endpoint-name="PostcodeAnywhereServiceSoap12" interface-name="ns3:PostcodeAnywhereServiceSoap" name="endpoint4" service-name="ns3:PostcodeAnywhereService"/>
        <endpoint display-name="Customer" endpoint-name="getCityByPostCodeProxyPortTypeRole_myRole" file-path="getCityByPostCodeProxy.bpel" interface-name="ns2:getCityByPostCodeProxyPortType" name="endpoint5" process-name="getCityByPostCodeProxy" service-name="ns4:Customer"/>
        <endpoint display-name="GetCityByPostCode" endpoint-name="PostcodeAnywhereServiceSoapRole_partnerRole" file-path="getCityByPostCodeProxy.bpel" interface-name="ns3:PostcodeAnywhereServiceSoap" name="endpoint6" process-name="getCityByPostCodeProxy" service-name="ns4:GetCityByPostCode"/>
        <endpoint display-name="Callback" endpoint-name="getCityByPostCodeCallbackPortTypeRole_partnerRole" file-path="getCityByPostCodeProxy.bpel" interface-name="ns1:getCityByPostCodeCallbackPortType" name="endpoint7" process-name="getCityByPostCodeProxy" service-name="ns4:Callback"/>
    </endpoints>
    <service-units>
        <service-engine-service-unit artifacts-zip="GetCityByPostCodeProxy.jar" component-name="sun-bpel-engine" defined="true" description="Represents this Service Unit" internal="true" name="GetCityByPostCodeProxyCA-GetCityByPostCodeProxy" unit-name="GetCityByPostCodeProxy" unknown="false" x="114" y="97">
            <provides endpoint="endpoint5"/>
            <consumes endpoint="endpoint6"/>
            <consumes endpoint="endpoint7"/>
        </service-engine-service-unit>
        <binding-component-service-unit artifacts-zip="sun-http-binding.jar" component-name="sun-http-binding" description="Represents this Service Unit" name="GetCityByPostCodeProxyCA-sun-http-binding" unit-name="sun-http-binding">
            <ports>
                <port x="67" y="208">
                    <link xlink:href="../jbiServiceUnits/GetCityByPostCodeProxy/getCityByPostCodeCallback.wsdl#xpointer(/definitions/service[@name='getCityByPostCodeCallbackService']/port[@name='getCityByPostCodeCallbackPort'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint1"/>
                    <provides endpoint="endpoint1"/>
                </port>
                <port x="67" y="131">
                    <link xlink:href="../jbiServiceUnits/GetCityByPostCodeProxy/getCityByPostCodeProxy.wsdl#xpointer(/definitions/service[@name='getCityByPostCodeProxyService']/port[@name='getCityByPostCodeProxyPort'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint2"/>
                    <provides endpoint="endpoint2"/>
                </port>
                <port bindingType="soap" state="deleted" x="67" y="114">
                    <link xlink:href="../jbiServiceUnits/GetCityByPostCodeProxy/www.reallymoving.com/API/PostcodeAnywhere.asmx.wsdl#xpointer(/definitions/service[@name='PostcodeAnywhereService']/port[@name='PostcodeAnywhereServiceSoap'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint3"/>
                    <provides endpoint="endpoint3"/>
                </port>
                <port bindingType="soap12" x="67" y="37">
                    <link xlink:href="../jbiServiceUnits/GetCityByPostCodeProxy/www.reallymoving.com/API/PostcodeAnywhere.asmx.wsdl#xpointer(/definitions/service[@name='PostcodeAnywhereService']/port[@name='PostcodeAnywhereServiceSoap12'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint4"/>
                    <provides endpoint="endpoint4"/>
                </port>
            </ports>
        </binding-component-service-unit>
    </service-units>
    <connections>
        <connection consumer="endpoint2" provider="endpoint5" state="unchanged"/>
        <connection consumer="endpoint7" provider="endpoint1" state="unchanged"/>
        <connection consumer="endpoint6" provider="endpoint4" state="new"/>
    </connections>
    <porttypes>
        <link xlink:href="../jbiServiceUnits/GetCityByPostCodeProxy/getCityByPostCodeCallback.wsdl#xpointer(/definitions/portType[@name='getCityByPostCodeCallbackPortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/GetCityByPostCodeProxy/getCityByPostCodeProxy.wsdl#xpointer(/definitions/portType[@name='getCityByPostCodeProxyPortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/GetCityByPostCodeProxy/www.reallymoving.com/API/PostcodeAnywhere.asmx.wsdl#xpointer(/definitions/portType[@name='PostcodeAnywhereServiceSoap'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/GetCityByPostCodeProxy/www.reallymoving.com/API/PostcodeAnywhere.asmx.wsdl#xpointer(/definitions/portType[@name='PostcodeAnywhereServiceHttpGet'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/GetCityByPostCodeProxy/www.reallymoving.com/API/PostcodeAnywhere.asmx.wsdl#xpointer(/definitions/portType[@name='PostcodeAnywhereServiceHttpPost'])" xlink:type="simple"/>
    </porttypes>
    <bindings>
        <link xlink:href="../jbiServiceUnits/GetCityByPostCodeProxy/getCityByPostCodeCallback.wsdl#xpointer(/definitions/binding[@name='getCityByPostCodeCallbackBinding'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/GetCityByPostCodeProxy/getCityByPostCodeProxy.wsdl#xpointer(/definitions/binding[@name='getCityByPostCodeProxyBinding'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/GetCityByPostCodeProxy/www.reallymoving.com/API/PostcodeAnywhere.asmx.wsdl#xpointer(/definitions/binding[@name='PostcodeAnywhereServiceSoap'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/GetCityByPostCodeProxy/www.reallymoving.com/API/PostcodeAnywhere.asmx.wsdl#xpointer(/definitions/binding[@name='PostcodeAnywhereServiceSoap12'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/GetCityByPostCodeProxy/www.reallymoving.com/API/PostcodeAnywhere.asmx.wsdl#xpointer(/definitions/binding[@name='PostcodeAnywhereServiceHttpGet'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/GetCityByPostCodeProxy/www.reallymoving.com/API/PostcodeAnywhere.asmx.wsdl#xpointer(/definitions/binding[@name='PostcodeAnywhereServiceHttpPost'])" xlink:type="simple"/>
    </bindings>
    <services>
        <link xlink:href="../jbiServiceUnits/GetCityByPostCodeProxy/getCityByPostCodeCallback.wsdl#xpointer(/definitions/service[@name='getCityByPostCodeCallbackService'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/GetCityByPostCodeProxy/getCityByPostCodeProxy.wsdl#xpointer(/definitions/service[@name='getCityByPostCodeProxyService'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/GetCityByPostCodeProxy/www.reallymoving.com/API/PostcodeAnywhere.asmx.wsdl#xpointer(/definitions/service[@name='PostcodeAnywhereService'])" xlink:type="simple"/>
    </services>
    <regions>
        <region name="WSDL Endpoints" width="150"/>
        <region name="JBI Modules" width="500"/>
        <region name="External Modules" width="200"/>
    </regions>
</casa>
