<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<casa xmlns="http://java.sun.com/xml/ns/casa" xmlns:ns1="http://www.reallymoving.com/" xmlns:ns2="http://enterprise.netbeans.org/bpel/GetCityByPostCodeLocal/getCityByPostCodeLocal" xmlns:xlink="http://www.w3.org/2000/xlink">
    <endpoints>
        <endpoint endpoint-name="GetCityByPostCodeLocalPort" interface-name="ns1:PostcodeAnywhereServiceSoap" name="endpoint1" service-name="ns1:GetCityByPostCodeLocalService"/>
        <endpoint display-name="Customer" endpoint-name="PostcodeAnywhereServiceSoapRole_myRole" file-path="getCityByPostCodeLocal.bpel" interface-name="ns1:PostcodeAnywhereServiceSoap" name="endpoint2" process-name="getCityByPostCodeLocal" service-name="ns2:Customer"/>
    </endpoints>
    <service-units>
        <service-engine-service-unit artifacts-zip="GetCityByPostCodeLocal.jar" component-name="sun-bpel-engine" defined="true" description="Represents this Service Unit" internal="true" name="GetCityByPostCodeLocalCA-GetCityByPostCodeLocal" unit-name="GetCityByPostCodeLocal" unknown="false" x="115" y="97">
            <provides endpoint="endpoint2"/>
        </service-engine-service-unit>
        <binding-component-service-unit artifacts-zip="sun-http-binding.jar" component-name="sun-http-binding" description="Represents this Service Unit" name="GetCityByPostCodeLocalCA-sun-http-binding" unit-name="sun-http-binding">
            <ports>
                <port x="67" y="37">
                    <link xlink:href="../jbiServiceUnits/GetCityByPostCodeLocal/www.reallymoving.com/API/PostcodeAnywhere.asmx.wsdl#xpointer(/definitions/service[@name='GetCityByPostCodeLocalService']/port[@name='GetCityByPostCodeLocalPort'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint1"/>
                    <provides endpoint="endpoint1"/>
                </port>
            </ports>
        </binding-component-service-unit>
    </service-units>
    <connections>
        <connection consumer="endpoint1" provider="endpoint2" state="unchanged"/>
    </connections>
    <porttypes>
        <link xlink:href="../jbiServiceUnits/GetCityByPostCodeLocal/www.reallymoving.com/API/PostcodeAnywhere.asmx.wsdl#xpointer(/definitions/portType[@name='PostcodeAnywhereServiceSoap'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/GetCityByPostCodeLocal/www.reallymoving.com/API/PostcodeAnywhere.asmx.wsdl#xpointer(/definitions/portType[@name='PostcodeAnywhereServiceHttpGet'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/GetCityByPostCodeLocal/www.reallymoving.com/API/PostcodeAnywhere.asmx.wsdl#xpointer(/definitions/portType[@name='PostcodeAnywhereServiceHttpPost'])" xlink:type="simple"/>
    </porttypes>
    <bindings>
        <link xlink:href="../jbiServiceUnits/GetCityByPostCodeLocal/www.reallymoving.com/API/PostcodeAnywhere.asmx.wsdl#xpointer(/definitions/binding[@name='PostcodeAnywhereServiceSoap'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/GetCityByPostCodeLocal/www.reallymoving.com/API/PostcodeAnywhere.asmx.wsdl#xpointer(/definitions/binding[@name='PostcodeAnywhereServiceSoap12'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/GetCityByPostCodeLocal/www.reallymoving.com/API/PostcodeAnywhere.asmx.wsdl#xpointer(/definitions/binding[@name='PostcodeAnywhereServiceHttpGet'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/GetCityByPostCodeLocal/www.reallymoving.com/API/PostcodeAnywhere.asmx.wsdl#xpointer(/definitions/binding[@name='PostcodeAnywhereServiceHttpPost'])" xlink:type="simple"/>
    </bindings>
    <services>
        <link xlink:href="../jbiServiceUnits/GetCityByPostCodeLocal/www.reallymoving.com/API/PostcodeAnywhere.asmx.wsdl#xpointer(/definitions/service[@name='GetCityByPostCodeLocalService'])" xlink:type="simple"/>
    </services>
    <regions>
        <region name="WSDL Endpoints" width="150"/>
        <region name="JBI Modules" width="500"/>
        <region name="External Modules" width="200"/>
    </regions>
</casa>
